<aside class="sidebar">
    <div class="sidebar-container">
        <div class="sidebar-header">
            <div class="brand">
                <div class="logo">
                    <span class="l l1"/>
                    <span class="l l2"/>
                    <span class="l l3"/>
                    <span class="l l4"/>
                    <span class="l l5"/>
                </div>
                Admin
            </div>
        </div>
        <nav class="menu">
            <ul class="nav metismenu" id="sidebar-menu">
                <li>
                    <a href="index">
                        <i class="fa fa-home"/> Dashboard
                    </a>
                </li>
                <li class="" id="post">
                    <a href="">
                        <i class="fa fa-pencil-square-o"/> Post <i class="fa arrow"/>
                    </a>
                    <ul>
                        <li parentId="post">
                            <a href="/newpost">New Post</a>
                        </li>
                        <li parentId="post" class="active">
                            <a href="./listpost">List Post</a>
                        </li>
                        <li>
                            <a href="./category">Categories</a>
                        </li>
                        <li>
                            <a href="./tag">Tags</a>
                        </li>
                        <li>
                            <a href="grid.html">Grid</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="sidebar-footer">
        <ul class="nav metismenu" id="customize-menu">
            <li>
                <ul>
                    <li class="customize">
                        <div class="customize-item">
                            <div class="row customize-header">
                                <div class="col-xs-4"/>
                                <div class="col-xs-4">
                                    <label class="title">fixed</label>
                                </div>
                                <div class="col-xs-4">
                                    <label class="title">static</label>
                                </div>
                            </div>
                            <div class="row hidden-md-down">
                                <div class="col-xs-4">
                                    <label class="title">Sidebar:</label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="sidebarPosition"
                                            value="sidebar-fixed"/>
                                        <span/>
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="sidebarPosition" value=""/>
                                        <span/>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <label class="title">Header:</label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="headerPosition" value="header-fixed"/>
                                        <span/>
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="headerPosition" value=""/>
                                        <span/>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <label class="title">Footer:</label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="footerPosition" value="footer-fixed"/>
                                        <span/>
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label>
                                        <input class="radio" type="radio" name="footerPosition" value=""/>
                                        <span/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="">
                    <i class="fa fa-cog"/> Customize
                </a>
            </li>
        </ul>
    </footer>
</aside>
